# MusicPlayerMobileApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicplayermobileapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayermobileapplication/: IndividualPlaylistFragment.kt  IndividualSongFragment.kt  MainActivity.kt  MusicPlayerApp.kt  SignUpFragment.kt
app/src/main/java/com/example/musicplayermobileapplication/core/: Converters.kt
app/src/main/java/com/example/musicplayermobileapplication/core/auth/: AuthService.kt
app/src/main/java/com/example/musicplayermobileapplication/core/constants/: Constants.kt
app/src/main/java/com/example/musicplayermobileapplication/core/converters/: Converters.kt
app/src/main/java/com/example/musicplayermobileapplication/core/di/: AppModule.kt
app/src/main/java/com/example/musicplayermobileapplication/core/modals/: Modals.kt
app/src/main/java/com/example/musicplayermobileapplication/core/services/: AuthService.kt  StorageService.kt
app/src/main/java/com/example/musicplayermobileapplication/core/utils/: Constants.kt  CustomDiffUtil.kt  Utils.kt
app/src/main/java/com/example/musicplayermobileapplication/data/db/: FavouriteDao.kt  MusicPlayerDatabase.kt  PlaylistDao.kt  SongDao.kt  UserDao.kt
app/src/main/java/com/example/musicplayermobileapplication/data/model/: Favourite.kt  Playlist.kt  PublicUserDetails.kt  Song.kt  User.kt
app/src/main/java/com/example/musicplayermobileapplication/ui/: ContainerFragment.kt  FavouritesFragment.kt  HomeFragment.kt  LibraryFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/musicplayermobileapplication/ui/adapter/: HomeAdapter.kt  (+8 more)
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_top.xml  to_bottom.xml  to_left.xml  to_top.xml
app/src/main/res/drawable/: corner_radius.xml  dialog_backdrop.xml  ic_circle_add.xml  ic_favourites.xml  ic_filter.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_prev.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  input_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_playlist.xml  fragment_container.xml  fragment_edit_user.xml  fragment_favourites.xml  fragment_home.xml  fragment_individual_playlist.xml  fragment_individual_song.xml  fragment_library.xml  fragment_login.xml  fragment_login_signup.xml  fragment_one_playlist.xml  fragment_one_song.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_user_library.xml  fragment_view_playlist.xml  fragment_view_song.xml  layout_alert_view.xml  layout_favourites_item.xml  layout_filter_view.xml  layout_genre_item.xml  layout_genres_alert_builder.xml  layout_home_playlist_item.xml  layout_home_song_item.xml  layout_library_song_item.xml  layout_playlist_item.xml  layout_playlists_view.xml  layout_song_horizontal_item.xml  layout_song_vertical_item.xml  layout_subscription_item.xml  layout_tab_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicplayermobileapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
