<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.musicplayermobileapplication.ui.fragments.LoginSignUpFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/loginToContainer"
            app:destination="@id/containerFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/containerFragment"
        android:name="com.example.musicplayermobileapplication.ui.fragments.ContainerFragment"
        android:label="ContainerFragment" >
        <action
            android:id="@+id/containerToLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/containerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/containerToViewSong"
            app:destination="@id/viewSongFragment" />
        <action
            android:id="@+id/containerToEditUser"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/containerToAddEditPlaylist"
            app:destination="@id/addEditPlaylistFragment" />
        <action
            android:id="@+id/containerToViewPlaylist"
            app:destination="@id/viewPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewSongFragment"
        android:name="com.example.musicplayermobileapplication.ui.fragments.ViewSongFragment"
        android:label="ViewSongFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.musicplayermobileapplication.ui.fragments.EditUserFragment"
        android:label="EditUserFragment" >
    </fragment>
    <fragment
        android:id="@+id/addEditPlaylistFragment"
        android:name="com.example.musicplayermobileapplication.ui.fragments.AddEditPlaylistFragment"
        android:label="AddEditPlaylistFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/addEditPlaylistToContainer"
            app:destination="@id/containerFragment"
            app:popUpTo="@id/addEditPlaylistFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPlaylistFragment"
        android:name="com.example.musicplayermobileapplication.ui.fragments.ViewPlaylistFragment"
        android:label="ViewPlaylistFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/viewPlaylistToViewSong"
            app:destination="@id/viewSongFragment" />
        <action
            android:id="@+id/viewPlaylistToAddEditPlaylist"
            app:destination="@id/addEditPlaylistFragment" />
    </fragment>
</navigation>