<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.container.ContainerFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpTabs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/light_purple" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlTabs"
            style="@style/tab_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_beige" />

    </LinearLayout>
</layout>