<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/peach_gradient_bg1"
        android:paddingHorizontal="100dp"
        tools:context=".ProfileFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="@dimen/twenty_eight_dp"
            android:translationZ="@dimen/six_dp"
            app:strokeColor="@android:color/transparent"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/minji"
                android:contentDescription="@string/image" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvImage"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/extrabold_poppins"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="@dimen/twenty_two_sp" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toEndOf="@id/tvUsername"
            android:layout_alignTop="@id/tvUsername"
            android:src="@drawable/ic_edit"
            android:clickable="true"
            android:contentDescription="@string/edit" />

        <include
            android:id="@+id/status"
            layout="@layout/layout_subscription_item"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_below="@id/tvUsername"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/thirty_dp"
            android:layout_marginBottom="@dimen/forty_dp"
            android:gravity="center"
            android:fontFamily="@font/regular_kalam"
            android:text="@string/bio"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBio"
            android:layout_centerHorizontal="true"
            android:translationZ="@dimen/six_dp"
            app:strokeColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/ten_dp">

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_poppins"
                    android:text="@string/age"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_poppins"
                    android:text="@string/gender"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvJoinedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium_poppins"
                    android:text="@string/joined_at"
                    android:textColor="@color/black" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green"
            android:elevation="4dp"
            android:fontFamily="@font/bold_chakrapetch"
            android:text="@string/log_out"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_sp"
            android:translationZ="6dp"
            app:cornerRadius="20dp" />

    </RelativeLayout>

</layout>