<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/peach_gradient_bg1"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".ui.fragments.HomeFragment">

        <TextView
            android:id="@+id/tvPopularSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold_poppins"
            android:text="Popular Songs"
            android:textColor="@color/dark_red"
            android:textSize="20sp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpPopularSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="50dp" />

        <TextView
            android:id="@+id/tvPlaylists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/semibold_poppins"
            android:text="Your Playlists"
            android:textColor="@color/dark_red"
            android:textSize="20sp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpPlaylists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="50dp" />

        <TextView
            android:id="@+id/tvFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/semibold_poppins"
            android:text="Your Favourites"
            android:textColor="@color/dark_red"
            android:textSize="20sp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="50dp" />

    </LinearLayout>
</layout>