<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_gradient_bg1"
    android:paddingHorizontal="@dimen/thirty_dp"
    tools:context="ui.fragments.SignUpFragment">

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/thirty_dp"
        android:text="Sign Up"
        android:textSize="@dimen/forty_sp"
        style="@style/Wsp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiUsername"
        style="@style/BgModeBgCbSC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignUp"
        android:hint="Username"
        app:shapeAppearance="@style/Cut">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiGender"
        style="@style/BgModeBgCbSC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiUsername"
        android:hint="Gender"
        app:shapeAppearance="@style/Cut">
        `
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiAge"
        style="@style/BgModeBgCbSC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiGender"
        android:hint="Age"
        app:shapeAppearance="@style/Cut">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiPassword"
        style="@style/BgModeBgCbSC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiAge"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:shapeAppearance="@style/Cut">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiConfirmPassword"
        style="@style/BgModeBgCbSC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiPassword"
        android:hint="Confirm Password"
        app:endIconMode="password_toggle"
        app:shapeAppearance="@style/Cut">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tiConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/forty_dp"
        android:backgroundTint="@color/green"
        android:elevation="4dp"
        android:text="Sign Up"
        style="@style/Bmp"
        android:textSize="20sp"
        android:translationZ="6dp"
        app:cornerRadius="20dp" />

</RelativeLayout>