<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.musicplayermobileapplication.ui.viewmodels.SongsViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/song_bg2"
        android:paddingHorizontal="90dp"
        android:orientation="vertical"
        tools:context=".ui.fragments.OneSongFragment">

        <ImageView
            android:id="@+id/ivSongPic"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="60dp"
            android:src="@{viewModel.song.imagePath}" />

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/extrabold_poppins"
            android:text="@{viewModel.song.title}"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tvSongSinger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium_poppins"
            android:text="@{viewModel.song.artist}"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</layout>