<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="130dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/dark_red"
        app:cardCornerRadius="@dimen/six_dp">

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/semibold_poppins"
            android:text="Work"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </androidx.cardview.widget.CardView>
</layout>