<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivSongPic"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="6dp"
            android:src="@drawable/yoasobi"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/tvSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold_poppins"
            android:text="@string/title"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvSongArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light_poppins"
            android:text="@string/artist"
            android:textColor="@color/dark_grey"
            android:textSize="12sp" />

    </LinearLayout>

</layout>