<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:translationZ="@dimen/six_dp"
        app:cardCornerRadius="@dimen/four_dp"
        app:strokeColor="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/rlStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gold_bg">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/medium_poppins"
                android:text="@string/status"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve_sp" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>